<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>FILFA WORLD CUP PAIRINGS</title>
    <!-- <link rel="stylesheet" href="styles.css">
      -->
    <link rel="stylesheet" href="table.css">
</head>
<body> <div class="mytable">
    <h1>FILFA WORLD CUP PAIRINGS</h1>
    <table>
       
        <tr>
           <th>GROUPA</th>
           <th>GROUPB</th>
           <th>GROUPC</th>
        </tr>
        <tr>
            <td>GHANA</td>
            <td>BRAZIL</td>
            <td>ARGENTINA</td>
        </tr>
        <tr>
            <td>PORTUGAL</td>
            <td>ENGLAND</td>
            <td>FRANCE</td>
        </tr>
        <tr>
            <td>CANADA</td>
            <td>SWITZERLAND</td>
            <td>USA</td>

        </tr>
        <tr>
            <td>URUGUAU</td>
            <td>SENEGAL</td>
            <td>CAMEROON</td>
        </tr>
    </table> 
    
</div>
</body>
</html>