<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <H1>CONTACT PAGE</H1>
    <img src="image.jpg" alt="image" height="400px" width="400px">

        <li>NAME : DOGFOBAARE JOYCE</li>
        <li>PHONE NUMBER : 0559709637</li>
        <li>EMAILL ADDRESS : joycedogfobaare@gmail.com</li>
        <li>PROGRAM : INFORMATION TCEHNOLOGY</li>
        <li>LEVEL : 300</li>
        <li>INDEX NUMBER : UEB3229022</li>
      
          
</body>
</html>